name=SoftwareSerial9
version=1.0
author=Armin Schlegel
maintainer=Armin Schlegel <knallerbse@gmail.com>
sentence=Implementation of the Arduino software serial 9 for ESP8266.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
